{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "compilerOptions": {
    "incremental": true
  },
  "files": [],
  "references": [
    {
      "path": "./apps/top"
    },
    {
      "path": "./libs/constants"
    },
    {
      "path": "./libs/services"
    }
  ]
}
